file.name=D:\\user.json
email.address=antonromanov@list.ru

spring.mail.host=smtp.mail.ru
spring.mail.username=antonromanov@list.ru
spring.mail.password=RV3HWEF9W21M
spring.mail.port=465
mail.protocol=smtps
mail.smtps.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true